{
  "name": "r3f_cube",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@eslint/js": "^9.8.0",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@ykob/js-util": "^2.0.0",
    "babel-plugin-glsl": "^1.0.0",
    "babel-plugin-macros": "^3.1.0",
    "dat.gui": "^0.7.9",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "glsl-curl-noise": "^0.0.4",
    "glsl-curl-noise2": "^0.0.4",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.2",
    "three": "^0.167.0",
    "vite": "^5.3.4",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-glsl": "^1.3.0",
    "vite-plugin-glslify": "^2.1.0",
    "vite-plugin-glslify-inject": "^1.1.2"
  },
  "overrides": {
    "leva": {
      "@radix-ui/react-portal": "1.0.2"
    }
  }
}
